# RecipeBE

./: OCRPSystemWebAPI.sln
OCRPSystemWebAPI/: CORSMiddleware.cs  OCRPSystemWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OCRPSystemWebAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
OCRPSystemWebAPI/Controllers/: AuthenticateController.cs  CategoriesController.cs  RecipesController.cs  StatesController.cs  UsersController.cs  WeatherForecastController.cs
OCRPSystemWebAPI/Migrations/: 20230426114501_ApplicationContext.Designer.cs  20230426114501_ApplicationContext.cs  20230426124349_UserTypePassword.Designer.cs  20230426124349_UserTypePassword.cs  ApplicationDbContextModelSnapshot.cs
OCRPSystemWebAPI/Migrations/OCRP_System/: 20230426114917_OCRP_System.Designer.cs  20230426114917_OCRP_System.cs  20230426115140_Initial.Designer.cs  20230426115140_Initial.cs  OCRP_SystemContextModelSnapshot.cs
OCRPSystemWebAPI/Model/: Category.cs  OCRP_SystemContext.cs  Recipe.cs  RecipeVM.cs  State.cs  Users.cs
OCRPSystemWebAPI/Properties/: launchSettings.json
